<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_vamos_comecar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:paddingBottom="5sp"
            android:fontFamily="@font/mukta_extrabold"
            android:textColor="@color/title_color"
            android:text="@string/ti_titulo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/mukta_light"
            android:text="@string/ti_subtitulo"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_ja_tenho_conta"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:backgroundTint="@color/primary_gray"
            android:text="@string/ti_quero_cadastrar_titulo"
            android:textAllCaps="false"
            android:textColor="@color/title_color"
            android:textAlignment="viewEnd"/>

        <Button
            android:id="@+id/btn_quero_me_cadastrar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:backgroundTint="@color/primary_gray"
            android:text="@string/ti_tenho_conta_titulo"
            android:textAllCaps="false"
            android:textColor="@color/title_color"
            android:textAlignment="viewEnd"
            android:onClick="goToLogin"/>

    </LinearLayout>




</LinearLayout>