<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    tools:context=".NovaDenuncia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/seta"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_vectorseta" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="15dp"
            android:text="Nova denúncia"
            android:fontFamily="@font/mukta_bold"
            android:textColor="@color/black"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Formulário -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mukta_extrabold"
                    android:text="Descrição"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/et_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/primary_gray"
                    android:fontFamily="@font/mukta_light"
                    android:hint="Descreva o ocorrido"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mukta_extrabold"
                    android:text="Tipo de denúncia"
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/sn_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints="Escolha"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/spinner_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mukta_extrabold"
                    android:text="Nome do motorista"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_nomeMotorista"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/primary_gray"
                    android:fontFamily="@font/mukta_light"
                    android:hint="Digite o nome do motorista"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mukta_extrabold"
                    android:text="Placa do motorista"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_placa"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/primary_gray"
                    android:fontFamily="@font/mukta_light"
                    android:hint="Digite a placa do carro"
                    android:maxLength="10"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mukta_extrabold"
                    android:text="Data da corrida"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_data"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/primary_gray"
                    android:fontFamily="@font/mukta_light"
                    android:hint="dd/mm/aaaa"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mukta_extrabold"
                    android:text="Código do boletim"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_codigo_bo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/primary_gray"
                    android:fontFamily="@font/mukta_light"
                    android:hint="Insira o código do BO"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mukta_extrabold"
                    android:text="@string/ca3_cep"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primary_gray"
                    android:paddingRight="15dp">

                    <EditText
                        android:id="@+id/et_cep"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:padding="10dp"
                        android:background="@color/primary_gray"
                        android:fontFamily="@font/mukta_light"
                        android:hint="@string/ca3_cep_hint"
                        android:maxLength="8"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_vectorsearch" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/ca3_estado"
                android:fontFamily="@font/mukta_extrabold"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_estado"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/ca3_estado_hint"
                android:fontFamily="@font/mukta_light"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:background="@color/primary_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/ca3_cidade"
                android:fontFamily="@font/mukta_extrabold"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_cidade"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/ca3_cidade_hint"
                android:fontFamily="@font/mukta_light"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:background="@color/primary_gray"/>

            <ImageView
                android:id="@+id/iv_imagem"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="20dp"
                android:background="@color/primary_gray"
                android:src="@drawable/select_image_icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/btn_denunciar"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn_blue"
                    android:fontFamily="@font/mukta_semibold"
                    android:text="Denunciar"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>